#spring.datasource.url=jdbc:postgresql://postgres-database-praveen.postgres.database.azure.com:5432/postgres
#spring.datasource.username=techm@postgres-database-praveen
#spring.datasource.password=Praveen@001

spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

